{
  "name": "crawlie-cloud",
  "displayName": "Crawlie Cloud — hosted SEO & GEO audits",
  "description": "Run hosted technical-SEO and AI-search (GEO) audits from your agent via Crawlie Cloud. Connects to the remote crawlie MCP server at crawlie.app — sign in with your Crawlie account, nothing to install — and bundles skills for full-site audits, broken-link fixes, pre-launch gates, and GEO readiness.",
  "version": "0.1.0",
  "author": {
    "name": "Spronta",
    "url": "https://spronta.com"
  },
  "homepage": "https://crawlie.app",
  "repository": "https://github.com/spronta/crawlie",
  "license": "MIT",
  "keywords": ["seo", "geo", "crawler", "site-audit", "broken-links", "ai-search", "mcp", "cloud"],
  "mcpServers": {
    "crawlie": {
      "type": "http",
      "url": "https://crawlie.app/mcp"
    }
  }
}
