{
  "name": "crawlie",
  "description": "Technical-SEO + AI-search (GEO) audits: hosted crawlie MCP server (crawlie.app — sign in and go) plus skills for full-site audits, broken-link fixes, pre-launch gates, and GEO readiness. Prefer local? Run the OSS server with npx crawlie.",
  "version": "0.1.0",
  "author": {
    "name": "Spronta",
    "url": "https://spronta.com"
  },
  "homepage": "https://github.com/spronta/crawlie",
  "repository": "https://github.com/spronta/crawlie",
  "license": "MIT",
  "keywords": ["seo", "geo", "crawler", "site-audit", "broken-links", "ai-search"]
}
